CHAIN_ID=1
INFURA_API_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
SENDGRID_API_KEY=xxxxxxxxxxxxxxxxxxxxxx
IPFS_HOST_ADDRESS=https://ipfs.kleros.io
IPFS_GATEWAY_ADDRESS=https://ipfs.kleros.io
MESSAGE_SIGNER_ACCOUNT_SEED='<some secret>'
LINGUO_BASE_URL=https://linguo.kleros.io
AVAILABLE_LANGUAGE_GROUP_PAIRS='["en|pt"]'
LINGUO_CONTRACT_ADDRESSES='{"<chainID>":{"en|pt":"0x00...0000"}}'
TX_BATCHER_CONTRACT_ADDRESSES='{"1":"<mainnet address>","42":"<kovan address>"}'
